
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------
 Basic Cell Information
---------------------------------------------------------------------------------------------------------

     Lattice Parameters (Angs) :     4.300000	    4.300000	    3.200000
     Lattice Angles     (Degs) :    91.000000	   54.000000	   60.000000

     Cell Volume      (Angs^3) :    37.136848

                   x           y          z
       a |     4.300000    0.000000    0.000000
       b |     2.150000    3.723909    0.000000
       c |     1.880913   -1.150433    2.319196

                   u           v          w
       u |     0.232558   -0.134268   -0.255212
       v |    -0.000000    0.268535    0.133206
       w |     0.000000    0.000000    0.431184

 2pi * u |     1.461206   -0.843628   -1.603546
 2pi * v |    -0.000000    1.687255    0.836960
 2pi * w |     0.000000    0.000000    2.709208

---------------------------------------------------------------------------------------------------------
    Atom fractional coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z        charge      spring k2/k4
---------------------------------------------------------------------------------------------------------
  Mg    core    0.050000    0.000000    0.000000    1.800000
  Mg    shel    0.050000    0.000000   -0.150000    0.200000    100.0000/999.0000
  Mg    core    0.490000    0.520000    0.025000    1.800000
  Mg    shel    0.500000    0.500000    0.025000    0.200000    100.0000/999.0000
  Mg    core    0.500000    0.000000    0.500000    1.800000
  Mg    shel    0.500000    0.000000    0.500000    0.200000    100.0000/999.0000
  Mg    core    0.000000    0.520000    0.500000    1.800000
  Mg    shel    0.000000    0.520000    0.500000    0.200000    100.0000/999.0000
   O    core    0.500000    0.500000    0.500000    1.000000
   O    shel    0.500000    0.500000    0.500000   -3.000000    100.0000/999.0000
   O    core    0.500000    0.000000   -0.040000    1.000000
   O    shel    0.500000    0.000000   -0.030000   -3.000000    100.0000/999.0000
   O    core    0.100000    0.500000    0.320000    1.000000
   O    shel    0.100000    0.480000    0.300000   -3.000000    100.0000/999.0000
   O    core    0.000000    0.000000    0.500000    1.000000
   O    shel    0.000000    0.000000    0.500000   -3.000000    100.0000/999.0000
---------------------------------------------------------------------------------------------------------
    Atom Cartesian coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z        charge      spring k2/k4
---------------------------------------------------------------------------------------------------------
  Mg    core    0.215000    0.000000    0.000000    1.800000
  Mg    shel   -0.067137    0.172565   -0.347879    0.200000    100.0000/999.0000
  Mg    core    3.272023    1.907672    0.057980    1.800000
  Mg    shel    3.272023    1.833194    0.057980    0.200000    100.0000/999.0000
  Mg    core    3.090456   -0.575216    1.159598    1.800000
  Mg    shel    3.090456   -0.575216    1.159598    0.200000    100.0000/999.0000
  Mg    core    2.058456    1.361216    1.159598    1.800000
  Mg    shel    2.058456    1.361216    1.159598    0.200000    100.0000/999.0000
   O    core    4.165456    1.286738    1.159598    1.000000
   O    shel    4.165456    1.286738    1.159598   -3.000000    100.0000/999.0000
   O    core    2.074763    0.046017   -0.092768    1.000000
   O    shel    2.093573    0.034513   -0.069576   -3.000000    100.0000/999.0000
   O    core    2.106892    1.493816    0.742143    1.000000
   O    shel    2.026274    1.442347    0.695759   -3.000000    100.0000/999.0000
   O    core    0.940456   -0.575216    1.159598    1.000000
   O    shel    0.940456   -0.575216    1.159598   -3.000000    100.0000/999.0000
---------------------------------------------------------------------------------------------------------
*********************************************************************************************************

---------------------------------------------------------------------------------------------------------

    Lattice Summation Method (Ewald) / Accuracy Factor : 24

    Component of energy :

    Reci Self         (eV) : -195.217629756862
    Reci              (eV) : 12.80531687249391

    Real              (eV) : -94.16697606778892
    Reciprocal + Self (eV) : -182.412312884368
    Total             (eV) : -276.579288952157

---------------------------------------------------------------------------------------------------------
    Geometric Derivatives            (eV/Angs)
---------------------------------------------------------------------------------------------------------
    Mg	   -1.023491	    4.252084	  -11.261999
    Mg	    9.800066	    4.999768	   -5.298830
    Mg	   -8.736295	   -1.908459	   -0.402951
    Mg	   37.324598	  -21.442730	  211.491278
     O	   -0.083417	    3.264199	   -2.002641
     O	   -4.587931	   -5.708708	   -4.092603
     O	  -13.287725	  -39.886092	  135.250220
     O	    2.174374	   -0.480657	   -3.246542
    Mg	    1.984483	    0.300605	    0.464854
    Mg	    1.094752	    0.516242	   -0.521634
    Mg	   -0.970699	   -0.212051	   -0.044772
    Mg	    4.147178	   -2.382526	   23.499031
     O	    0.250250	   -9.792597	    6.007924
     O	   11.443483	   17.812509	   10.455863
     O	  -33.006504	   49.226441	 -370.036824
     O	   -6.523121	    1.441972	    9.739627
---------------------------------------------------------------------------------------------------------
    Internal Geometric Derivatives   (eV/Angs)
---------------------------------------------------------------------------------------------------------
    Mg	   -4.401012	   13.633868	  -32.935620
    Mg	   42.140283	   39.688825	    0.392144
    Mg	  -37.566068	  -25.889963	  -15.171176
    Mg	  160.495770	    0.397107	  585.362512
     O	   -0.358691	   11.976236	   -8.556659
     O	  -19.728103	  -31.122761	  -11.553562
     O	  -57.137216	 -177.100794	  334.565021
     O	    9.349807	    2.884979	   -2.886598
    Mg	    8.533276	    5.386062	    4.464901
    Mg	    4.707432	    4.276153	    0.255459
    Mg	   -4.174008	   -2.876663	   -1.685686
    Mg	   17.832863	    0.044123	   65.040279
     O	    1.076074	  -35.928707	   25.669978
     O	   49.206979	   90.935657	   25.281296
     O	 -141.927966	  112.350815	 -976.902083
     O	  -28.049420	   -8.654936	    8.659793
---------------------------------------------------------------------------------------------------------
    Strain Derivatives               (eV/strain)
---------------------------------------------------------------------------------------------------------
      e1(xx)      e6(xy)      e5(xz)       53.598887	  -20.685796	   96.280077
      e6(yx)      e2(yy)      e4(yz)      -20.685796	   37.747811	    1.529619
      e5(zx)      e4(zy)      e3(zz)       96.280077	    1.529619	  185.232591
---------------------------------------------------------------------------------------------------------

 Calculation Wtime ( Energy )     : 0.8348 s
 Calculation Wtime ( Derivatives) : 2.697 s

 Job Finished at                  : 07-28-2022 06:51:46

---------------------------------------------------------------------------------------------------------

Shell Destructor ~1
Atom Destructor ~2
Shell Destructor ~3
Atom Destructor ~4
Shell Destructor ~5
Atom Destructor ~6
Shell Destructor ~7
Atom Destructor ~8
Shell Destructor ~9
Atom Destructor ~10
Shell Destructor ~11
Atom Destructor ~12
Shell Destructor ~13
Atom Destructor ~14
Shell Destructor ~15
Atom Destructor ~16
