#cell
#4.3	4.3	3.2	91.	54.	60.
cell
4.3	4.299213	3.199711	90.989623	54.016442	59.993941

#lattice_vector
#4.3251    0.0000    0.0000
#4.1541    5.7232    0.0000
#1.8851   -1.1551    2.3223

#Cell Info testing
#MgO
#System

atom 	0.05 	0.00 	0.000 	Mg	core   
atom 	0.49 	0.52 	0.025 	Mg	core   
atom 	0.50 	0.00 	0.500 	Mg	core
atom 	0.00 	0.52 	0.500 	Mg	core
atom 	0.50 	0.50 	0.500 	O 	core
atom 	0.50 	0.00 	-0.04 	O 	core   
atom 	0.10 	0.50 	0.320 	O 	core   
atom 	0.00 	0.00 	0.500 	O 	core   





species	Mg	core	2.0	
species	O	core   -2.0 	

#species	Mg	core	+2
#species O  core -2





#Mg    core	0.05    0.00    0.000
#Mg    core	0.49    0.52    0.025
#Mg    core	0.50    0.00    0.500
#Mg    core	0.00    0.52    0.500
#O     core	0.50    0.50    0.500  
#O     shel	0.50    0.50    0.500  
#O     core	0.50    0.00    -0.04  
#O     shel	0.50    0.00    -0.03  
#O     core	0.10    0.50    0.320  
#O     shel	0.10    0.48    0.300  
#O     core	0.00    0.00    0.500  
#O     shel	0.00    0.00    0.500  
