cell
4.3	4.3	3.2	91.	54.	60.

#cell
#3.89 4.3 3.2  90 90 90

#Cell Info testing
#MgO
#System


atom 	0.05 	0.00 	0.000 	Mg	shel	0.05	0.	-0.15
atom 	0.49 	0.52 	0.025 	Mg	shel	0.5	0.5	0.025
atom 	0.50 	0.00 	0.500 	Mg	shel
atom 	0.00 	0.52 	0.500 	Mg	shel
atom 	0.50 	0.50 	0.500 	O 	shel
atom 	0.50 	0.00 	-0.04 	O 	shel   0.5 0.00 -0.03
atom 	0.10 	0.50 	0.320 	O 	shel   0.1 0.48 0.30
atom 	0.00 	0.00 	0.500 	O 	shel   # Test displacement at 'x_frac'





species	Mg	shel	1.8	+0.2	100	999.
species	O	shel 	1.0 	-3.0 	100 	999.

#species	Mg	core	+2
#species O  core -2





#Mg    core	0.05    0.00    0.000
#Mg    core	0.49    0.52    0.025
#Mg    core	0.50    0.00    0.500
#Mg    core	0.00    0.52    0.500
#O     core	0.50    0.50    0.500  
#O     shel	0.50    0.50    0.500  
#O     core	0.50    0.00    -0.04  
#O     shel	0.50    0.00    -0.03  
#O     core	0.10    0.50    0.320  
#O     shel	0.10    0.48    0.300  
#O     core	0.00    0.00    0.500  
#O     shel	0.00    0.00    0.500  
