
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------
 Basic Cell Information
---------------------------------------------------------------------------------------------------------

     Lattice Parameters (Angs) :     3.800000	    3.800000	    4.400000
     Lattice Angles     (Degs) :    90.000000	   90.000000	   90.000000

     Cell Volume      (Angs^3) :    63.536000

                   x           y          z           (Transposed Lattice Matrix)
       a |     3.800000    0.000000    0.000000
       b |     0.000000    3.800000    0.000000
       c |     0.000000    0.000000    4.400000

                   u           v          w
       u |     0.263158   -0.000000   -0.000000
       v |     0.000000    0.263158   -0.000000
       w |     0.000000    0.000000    0.227273

 2pi * u |     1.653470   -0.000000   -0.000000
 2pi * v |     0.000000    1.653470   -0.000000
 2pi * w |     0.000000    0.000000    1.427997

---------------------------------------------------------------------------------------------------------
    Atom fractional coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z      core_charge
---------------------------------------------------------------------------------------------------------
   O    core    0.000000    0.000000    0.000000  -2.000
  Pb    lone    0.500000    0.010000    0.000000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
   O    core    0.750000    0.500000    0.530000  -2.000
  Pb    lone    0.250000    0.500000    0.510000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
---------------------------------------------------------------------------------------------------------
    Atom Cartesian coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z      core_charge
---------------------------------------------------------------------------------------------------------
   O    core    0.000000    0.000000    0.000000  -2.000
  Pb    lone    1.900000    0.038000    0.000000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
   O    core    2.850000    1.900000    2.332000  -2.000
  Pb    lone    0.950000    1.900000    2.244000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------

    Lattice Summation Method (Ewald) / Accuracy Factor : 17

---------------------------------------------------------------------------------------------------------

    Sigma      : 1.75264
    Weight     : 1.123
    Rcut       : 10.9654
    Gcut       : 7.13955
    hkl (real) : 2 2 2
    hkl (reci) : 4 4 4

---------------------------------------------------------------------------------------------------------
*********************************************************************************************************

Real Space Check      -----------------------------------------------------------
H Onsite
    0.08464236	    0.12141263	   -0.01972955	   -0.04932388	
    0.12141263	    0.29858277	   -0.03885283	   -0.09713206	
   -0.01972955	   -0.03885283	    0.06580204	    0.01578396	
   -0.04932388	   -0.09713206	    0.01578396	    0.09894836	
FDM Derivatives Real
FDMx Real
    0.15901769	    0.19779286	   -0.03830709	   -0.09576773	
    0.19779286	    0.42240657	   -0.06424027	   -0.16060067	
   -0.03830709	   -0.06424027	    0.11421315	    0.03103032	
   -0.09576773	   -0.16060067	    0.03103032	    0.17937682	
FDMy Real
   -0.02583992	   -0.03830634	   -0.03171643	    0.01556195	
   -0.03830634	   -0.09292316	   -0.06230463	    0.03102967	
   -0.03171643	   -0.06230463	    0.00572332	    0.02531126	
    0.01556195	    0.03102967	    0.02531126	   -0.02914823	
FDMz Real
   -0.06459992	   -0.09576574	    0.01556193	    0.00096335	
   -0.09576574	   -0.23230556	    0.03102928	    0.00285614	
    0.01556193	    0.03102928	   -0.04639841	   -0.00046412	
    0.00096335	    0.00285614	   -0.00046412	   -0.01216313	

Derivatives Real analy
dx Real
    0.15901609	    0.19779173	   -0.03830664	   -0.09576660	
    0.19779173	    0.42240574	   -0.06423990	   -0.16059975	
   -0.03830664	   -0.06423990	    0.11421222	    0.03102995	
   -0.09576660	   -0.16059975	    0.03102995	    0.17937511	
dy Real
   -0.02584011	   -0.03830664	   -0.03171662	    0.01556207	
   -0.03830664	   -0.09292395	   -0.06230499	    0.03102995	
   -0.03171662	   -0.06230499	    0.00572353	    0.02531140	
    0.01556207	    0.03102995	    0.02531140	   -0.02914846	
dz Real
   -0.06460029	   -0.09576660	    0.01556207	    0.00096373	
   -0.09576660	   -0.23230987	    0.03102995	    0.00285790	
    0.01556207	    0.03102995	   -0.04639872	   -0.00046441	
    0.00096373	    0.00285790	   -0.00046441	   -0.01216360	

2nd derivative FDM
X Front0x6ca948
dx Real
    0.16035914	    0.19916603	   -0.03865048	   -0.09662620	
    0.19916603	    0.42476671	   -0.06470094	   -0.16175235	
   -0.03865048	   -0.06470094	    0.11509205	    0.03131488	
   -0.09662620	   -0.16175235	    0.03131488	    0.18085329	
dy Real
   -0.02609914	   -0.03865048	   -0.03202090	    0.01572633	
   -0.03865048	   -0.09365541	   -0.06281093	    0.03131488	
   -0.03202090	   -0.06281093	    0.00579108	    0.02555687	
    0.01572633	    0.03131488	    0.02555687	   -0.02943465	
dz Real
   -0.06524785	   -0.09662620	    0.01572633	    0.00100439	
   -0.09662620	   -0.23413853	    0.03131488	    0.00295032	
    0.01572633	    0.03131488	   -0.04682931	   -0.00048018	
    0.00100439	    0.00295032	   -0.00048018	   -0.01227962	
X Back0x6ca948
dx Real
    0.15768269	    0.19642451	   -0.03796556	   -0.09491390	
    0.19642451	    0.42005208	   -0.06378145	   -0.15945363	
   -0.03796556	   -0.06378145	    0.11333800	    0.03074740	
   -0.09491390	   -0.15945363	    0.03074740	    0.17790753	
dy Real
   -0.02558346	   -0.03796556	   -0.03141498	    0.01539945	
   -0.03796556	   -0.09219739	   -0.06180253	    0.03074740	
   -0.03141498	   -0.06180253	    0.00565672	    0.02506811	
    0.01539945	    0.03074740	    0.02506811	   -0.02886487	
dz Real
   -0.06395866	   -0.09491390	    0.01539945	    0.00092386	
   -0.09491390	   -0.23049347	    0.03074740	    0.00276700	
    0.01539945	    0.03074740	   -0.04597173	   -0.00044894	
    0.00092386	    0.00276700	   -0.00044894	   -0.01204865	
Y Front0x6ca948
dx Real
    0.15875724	    0.19744795	   -0.03860871	   -0.09560253	
    0.19744795	    0.42167393	   -0.06474257	   -0.16031493	
   -0.03860871	   -0.06474257	    0.11427945	    0.03127360	
   -0.09560253	   -0.16031493	    0.03127360	    0.17908911	
dy Real
   -0.02604611	   -0.03860871	   -0.03154712	    0.01568479	
   -0.03860871	   -0.09365807	   -0.06196743	    0.03127360	
   -0.03154712	   -0.06196743	    0.00572822	    0.02517427	
    0.01568479	    0.03127360	    0.02517427	   -0.02938181	
dz Real
   -0.06449513	   -0.09560253	    0.01568479	    0.00095717	
   -0.09560253	   -0.23191522	    0.03127360	    0.00284223	
    0.01568479	    0.03127360	   -0.04642602	   -0.00046630	
    0.00095717	    0.00284223	   -0.00046630	   -0.01214476	
Y Back0x6ca948
dx Real
    0.15927291	    0.19813286	   -0.03800280	   -0.09592941	
    0.19813286	    0.42313193	   -0.06373418	   -0.16088240	
   -0.03800280	   -0.06373418	    0.11414510	    0.03078484	
   -0.09592941	   -0.16088240	    0.03078484	    0.17965888	
dy Real
   -0.02563298	   -0.03800280	   -0.03188499	    0.01543864	
   -0.03800280	   -0.09218558	   -0.06264031	    0.03078484	
   -0.03188499	   -0.06264031	    0.00571756	    0.02544763	
    0.01543864	    0.03078484	    0.02544763	   -0.02891385	
dz Real
   -0.06470462	   -0.09592941	    0.01543864	    0.00097026	
   -0.09592941	   -0.23270147	    0.03078484	    0.00287347	
    0.01543864	    0.03078484	   -0.04637145	   -0.00046245	
    0.00097026	    0.00287347	   -0.00046245	   -0.01218229	
Z Front0x6ca948
dx Real
    0.15837168	    0.19693598	   -0.03814327	   -0.09572494	
    0.19693598	    0.42058408	   -0.06395631	   -0.16050575	
   -0.03814327	   -0.06395631	    0.11378348	    0.03101388	
   -0.09572494	   -0.16050575	    0.03101388	    0.17925836	
dy Real
   -0.02573540	   -0.03814327	   -0.03159356	    0.01555530	
   -0.03814327	   -0.09253099	   -0.06206067	    0.03101388	
   -0.03159356	   -0.06206067	    0.00569626	    0.02530912	
    0.01555530	    0.03101388	    0.02530912	   -0.02912948	
dz Real
   -0.06458595	   -0.09572494	    0.01555530	    0.00124598	
   -0.09572494	   -0.23221719	    0.03101388	    0.00341421	
    0.01555530	    0.03101388	   -0.04640233	   -0.00055481	
    0.00124598	    0.00341421	   -0.00055481	   -0.01240606	
Z Back0x6ca948
dx Real
    0.15966084	    0.19864825	   -0.03847015	   -0.09580546	
    0.19864825	    0.42422911	   -0.06452379	   -0.16068905	
   -0.03847015	   -0.06452379	    0.11464105	    0.03104511	
   -0.09580546	   -0.16068905	    0.03104511	    0.17948933	
dy Real
   -0.02594489	   -0.03847015	   -0.03183971	    0.01556839	
   -0.03847015	   -0.09331724	   -0.06254942	    0.03104511	
   -0.03183971	   -0.06254942	    0.00575084	    0.02531297	
    0.01556839	    0.03104511	    0.02531297	   -0.02916702	
dz Real
   -0.06461275	   -0.09580546	    0.01556839	    0.00068016	
   -0.09580546	   -0.23239581	    0.03104511	    0.00229886	
    0.01556839	    0.03104511	   -0.04639380	   -0.00037356	
    0.00068016	    0.00229886	   -0.00037356	   -0.01192149	


Derivatives 2 Real analy
dxx Real
    0.26764301	    0.27415226	   -0.06849085	   -0.17122713	
    0.27415226	    0.47147541	   -0.09194580	   -0.22986451	
   -0.06849085	   -0.09194580	    0.17540292	    0.05674494	
   -0.17122713	   -0.22986451	    0.05674494	    0.29456729	
dxy Real
   -0.05156699	   -0.06849085	   -0.06058998	    0.03268745	
   -0.06849085	   -0.14579692	   -0.10082695	    0.05674494	
   -0.06058998	   -0.10082695	    0.01343129	    0.04887091	
    0.03268745	    0.05674494	    0.04887091	   -0.05697572	
dxz Real
   -0.12891748	   -0.17122713	    0.03268745	    0.00805366	
   -0.17122713	   -0.36449230	    0.05674494	    0.01833742	
    0.03268745	    0.05674494	   -0.08575689	   -0.00312460	
    0.00805366	    0.01833742	   -0.00312460	   -0.02310419	
dyy Real
   -0.04131268	   -0.06058998	    0.03378698	    0.02461468	
   -0.06058998	   -0.14723778	    0.06728241	    0.04887091	
    0.03378698	    0.06728241	    0.00106777	   -0.02733348	
    0.02461468	    0.04887091	   -0.02733348	   -0.04679397	
dyz Real
    0.02094909	    0.03268745	    0.02461468	   -0.00130872	
    0.03268745	    0.07862195	    0.04887091	   -0.00312460	
    0.02461468	    0.04887091	   -0.00545646	   -0.00038314	
   -0.00130872	   -0.00312460	   -0.00038314	    0.00375443	
dzz Real
    0.00268040	    0.00805366	   -0.00130872	    0.05658098	
    0.00805366	    0.01786833	   -0.00312460	    0.11152361	
   -0.00130872	   -0.00312460	   -0.00085223	   -0.01812259	
    0.05658098	    0.11152361	   -0.01812259	   -0.04844823	


Reciprocal Space Check -----------------------------------------------------------
G FDM CHECK
FDM Z Forward
  8.363832979105e-04	  1.168974424937e-03	 -2.636827303588e-03
FDM Z Backward
  8.365108759889e-04	  1.169004721090e-03	 -2.636799047657e-03
FDM Onsite
 -6.378903923074e-04	 -1.514807653897e-04	 -1.412796557927e-04
 -6.378903922623e-04	 -1.514807653781e-04	 -1.412796558626e-04

Transformation Check

H Onsite
  6.326737639398e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	  1.001378012295e-01	  1.898019885281e-01	  1.294104467237e-01	
  0.000000000000e+00	  1.898019885281e-01	  5.186405909266e-01	 -4.994789171791e-02	
  0.000000000000e+00	  1.294104467237e-01	 -4.994789171791e-02	  5.578421180628e-01	
dH Onsite
d/dgx
  4.257525553001e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	  8.858452222906e-01	 -8.919228729601e-03	 -6.081292315637e-03	
  0.000000000000e+00	 -8.919228729601e-03	  3.705502195948e-01	 -4.146677464827e-02	
  0.000000000000e+00	 -6.081292315637e-03	 -4.146677464827e-02	  4.030953548491e-01	
d/dgy
 -1.643255476597e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -8.919228729601e-03	  3.705502195948e-01	 -4.146677464827e-02	
  0.000000000000e+00	  3.705502195948e-01	 -4.760053277876e-01	 -9.751321568284e-02	
  0.000000000000e+00	 -4.146677464827e-02	 -9.751321568284e-02	 -1.555806632751e-01	
d/dgz
 -1.120401461316e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -6.081292315637e-03	 -4.146677464827e-02	  4.030953548491e-01	
  0.000000000000e+00	 -4.146677464827e-02	 -9.751321568284e-02	 -1.555806632751e-01	
  0.000000000000e+00	  4.030953548491e-01	 -1.555806632751e-01	 -3.331135964053e-01	
Initiate FDM G
FDM gx
  4.257525544510e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	  8.858452193551e-01	 -8.919229165932e-03	 -6.081292613092e-03	
  0.000000000000e+00	 -8.919229165932e-03	  3.705502187334e-01	 -4.146677454273e-02	
  0.000000000000e+00	 -6.081292613230e-03	 -4.146677454273e-02	  4.030953539047e-01	
FDM gy
 -1.643255472417e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -8.919228760632e-03	  3.705502185054e-01	 -4.146677448899e-02	
  0.000000000000e+00	  3.705502185056e-01	 -4.760053250691e-01	 -9.751321539613e-02	
  0.000000000000e+00	 -4.146677448899e-02	 -9.751321539613e-02	 -1.555806627429e-01	
FDM gz
 -1.120401458404e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -6.081292339352e-03	 -4.146677448399e-02	  4.030953535059e-01	
  0.000000000000e+00	 -4.146677448386e-02	 -9.751321534412e-02	 -1.555806627568e-01	
  0.000000000000e+00	  4.030953535059e-01	 -1.555806627567e-01	 -3.331135944384e-01	

PosIntegral test
PosIntegral :      -0.735203024972
lp_self ss / xx / lp_self_grad 
    0.349445551756	    7.987922492869	    0.844693440502
### Terminating G-Space Recipe Dev



Testing SinPart
G FDM CHECK
G Vector on Test:    -3.140000000000	    4.440000000000	   -0.300000000000
GNorm :           5.44639

H Onsite
  0.000000000000e+00	 -1.438863403755e-02	  2.034571182379e-02	 -1.374710258364e-03	
 -1.438863403755e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  2.034571182379e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -1.374710258364e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
dH Onsite
d/dgx
  0.000000000000e+00	 -3.896226835580e-03	  1.198884043751e-02	 -8.100567863179e-04	
 -3.896226835580e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.198884043751e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -8.100567863179e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
d/dgy
  0.000000000000e+00	  1.198884043751e-02	 -1.237000557483e-02	  1.145430615048e-03	
  1.198884043751e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -1.237000557483e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430615048e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
d/dgz
  0.000000000000e+00	 -8.100567863179e-04	  1.145430615048e-03	  4.504973567405e-03	
 -8.100567863179e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430615048e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  4.504973567405e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
Initiate FDM G
FDM gx
  0.000000000000e+00	 -3.896226833371e-03	  1.198884042505e-02	 -8.100567854767e-04	
 -3.896226833371e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.198884042505e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -8.100567854767e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
FDM gy
  0.000000000000e+00	  1.198884040919e-02	 -1.237000554370e-02	  1.145430612343e-03	
  1.198884040919e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -1.237000554370e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430612343e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
FDM gz
  0.000000000000e+00	 -8.100567864665e-04	  1.145430615253e-03	  4.504973563069e-03	
 -8.100567864665e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430615253e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  4.504973563069e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
hkl  indices : 2	2	2
rcut        :    10.965389
ihkl indices : 4	4	4
gcut        :     7.139546
Lattice Matrix
             a           b          c 
    x    3.800000    0.000000    0.000000
    y    0.000000    3.800000    0.000000
    z    0.000000    0.000000    4.400000

********************************************************
SCF CNT : 1 / is first scf : 1

LONE PAIR INFO TMP--------------------------------------------
 Atom[1]
GS( 0 ) - Eval Evec :     0.000000	    1.000000	    0.000000	    0.000000	    0.000000
 Atom[3]
GS( 0 ) - Eval Evec :     0.000000	    1.000000	    0.000000	    0.000000	    0.000000
--------------------------------------------------------------
 ######### PAIR : 0 	 0
2.3811e-05 s
 ######### PAIR : 0 	 1
3.28452 s
 ######### PAIR : 0 	 2
3.9422e-05 s
 ######### PAIR : 0 	 3
3.2088 s
 ######### PAIR : 1 	 0
3.29052 s
 ######### PAIR : 1 	 1
10.4164 s
 ######### PAIR : 1 	 2
0.751048 s
 ######### PAIR : 1 	 3
3.34654 s
 ######### PAIR : 2 	 0
1.6703e-05 s
 ######### PAIR : 2 	 1
0.753221 s
 ######### PAIR : 2 	 2
1.5578e-05 s
 ######### PAIR : 2 	 3
0.751971 s
 ######### PAIR : 3 	 0
0.756492 s
 ######### PAIR : 3 	 1
3.35213 s
 ######### PAIR : 3 	 2
0.752661 s
 ######### PAIR : 3 	 3
3.32641 s
 --------- REAL DONE 
---------------- BEFORE Diagonalisation LP label : 1
H matrix ... 
   0    0    0    0
   0 14.5    0    0
   0    0 14.5    0
   0    0    0 14.5
EigenValues  ... 
   (0,0)
(14.5,0)
(14.5,0)
(14.5,0)
EigenVectors ... 
(1,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (1,0)
---------------- AFTER Diagonalisation LP label : 1
H matrix ... 
    2.65091   -0.438572   0.0548748   0.0723751
  -0.438572     19.6123    0.018701   -0.065637
  0.0548748    0.018701     15.6642 -0.00345097
  0.0723751   -0.065637 -0.00345097     15.7203
EigenValues  ... 
(2.63896,0)
(19.6249,0)
(15.7197,0)
(15.6642,0)
EigenVectors ... 
  (-0.999643,0)  (-0.0258847,0) (-0.00472216,0) (-0.00461128,0)
 (-0.0258134,0)    (0.999506,0)  (-0.0176162,0)  (0.00336052,0)
 (0.00424995,0)  (0.00437578,0)    (0.051539,0)   (-0.998652,0)
 (0.00540233,0)  (-0.0172856,0)   (-0.998504,0)  (-0.0515841,0)
---------------- BEFORE Diagonalisation LP label : 3
H matrix ... 
   0    0    0    0
   0 14.5    0    0
   0    0 14.5    0
   0    0    0 14.5
EigenValues  ... 
   (0,0)
(14.5,0)
(14.5,0)
(14.5,0)
EigenVectors ... 
(1,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (1,0)
---------------- AFTER Diagonalisation LP label : 3
H matrix ... 
   2.63411   0.434742 -0.0200406  -0.138224
  0.434742    19.5869 0.00923247 -0.0328467
-0.0200406 0.00923247    15.6426 0.00172774
 -0.138224 -0.0328467 0.00172774    15.7259
EigenValues  ... 
 (2.6215,0)
(19.5984,0)
 (15.727,0)
(15.6426,0)
EigenVectors ... 
   (0.999616,0)  (-0.0256912,0)   (0.0102708,0)   (0.0013655,0)
  (-0.025596,0)   (-0.999623,0) (-0.00960604,0)  (0.00238897,0)
 (0.00155525,0) (-0.00219879,0)  (-0.0239551,0)   (-0.999709,0)
  (0.0104795,0)  (0.00939485,0)   (-0.999614,0)   (0.0239485,0)
!! Accumulated scf evals / lp_real_energies
1 	   5.260459616360e+00	  8.790859513212e+00
 Cell.cpp ----------------- AFTER GroundState Calculation
lp_real_energy :       8.790859513212
lp_eval        :       5.260459616360
********************************************************
SCF CNT : 2 / is first scf : 0

LONE PAIR INFO TMP--------------------------------------------
 Atom[1]
GS( 0 ) - Eval Evec :     2.638963	   -0.999643	   -0.025813	    0.004250	    0.005402
 Atom[3]
GS( 0 ) - Eval Evec :     2.621496	    0.999616	   -0.025596	    0.001555	    0.010480
--------------------------------------------------------------

*********************************************************************************************************
---------------------------------------------------------------------------------------------------------
 Basic Cell Information
---------------------------------------------------------------------------------------------------------

     Lattice Parameters (Angs) :     3.800000	    3.800000	    4.400000
     Lattice Angles     (Degs) :    90.000000	   90.000000	   90.000000

     Cell Volume      (Angs^3) :    63.536000

                   x           y          z           (Transposed Lattice Matrix)
       a |     3.800000    0.000000    0.000000
       b |     0.000000    3.800000    0.000000
       c |     0.000000    0.000000    4.400000

                   u           v          w
       u |     0.263158   -0.000000   -0.000000
       v |     0.000000    0.263158   -0.000000
       w |     0.000000    0.000000    0.227273

 2pi * u |     1.653470   -0.000000   -0.000000
 2pi * v |     0.000000    1.653470   -0.000000
 2pi * w |     0.000000    0.000000    1.427997

---------------------------------------------------------------------------------------------------------
    Atom fractional coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z      core_charge
---------------------------------------------------------------------------------------------------------
   O    core    0.000000    0.000000    0.000000  -2.000
  Pb    lone    0.500000    0.010000    0.000000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
   O    core    0.750000    0.500000    0.530000  -2.000
  Pb    lone    0.250000    0.500000    0.510000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
---------------------------------------------------------------------------------------------------------
    Atom Cartesian coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z      core_charge
---------------------------------------------------------------------------------------------------------
   O    core    0.000000    0.000000    0.000000  -2.000
  Pb    lone    1.900000    0.038000    0.000000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
   O    core    2.850000    1.900000    2.332000  -2.000
  Pb    lone    0.950000    1.900000    2.244000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------

    Lattice Summation Method (Ewald) / Accuracy Factor : 17

---------------------------------------------------------------------------------------------------------

    Sigma      : 1.75264
    Weight     : 1.123
    Rcut       : 10.9654
    Gcut       : 7.13955
    hkl (real) : 2 2 2
    hkl (reci) : 4 4 4

---------------------------------------------------------------------------------------------------------
*********************************************************************************************************

Real Space Check      -----------------------------------------------------------
H Onsite
    0.08464236	    0.12141263	   -0.01972955	   -0.04932388	
    0.12141263	    0.29858277	   -0.03885283	   -0.09713206	
   -0.01972955	   -0.03885283	    0.06580204	    0.01578396	
   -0.04932388	   -0.09713206	    0.01578396	    0.09894836	
FDM Derivatives Real
FDMx Real
    0.15901769	    0.19779286	   -0.03830709	   -0.09576773	
    0.19779286	    0.42240657	   -0.06424027	   -0.16060067	
   -0.03830709	   -0.06424027	    0.11421315	    0.03103032	
   -0.09576773	   -0.16060067	    0.03103032	    0.17937682	
FDMy Real
   -0.02583992	   -0.03830634	   -0.03171643	    0.01556195	
   -0.03830634	   -0.09292316	   -0.06230463	    0.03102967	
   -0.03171643	   -0.06230463	    0.00572332	    0.02531126	
    0.01556195	    0.03102967	    0.02531126	   -0.02914823	
FDMz Real
   -0.06459992	   -0.09576574	    0.01556193	    0.00096335	
   -0.09576574	   -0.23230556	    0.03102928	    0.00285614	
    0.01556193	    0.03102928	   -0.04639841	   -0.00046412	
    0.00096335	    0.00285614	   -0.00046412	   -0.01216313	

Derivatives Real analy
dx Real
    0.15901609	    0.19779173	   -0.03830664	   -0.09576660	
    0.19779173	    0.42240574	   -0.06423990	   -0.16059975	
   -0.03830664	   -0.06423990	    0.11421222	    0.03102995	
   -0.09576660	   -0.16059975	    0.03102995	    0.17937511	
dy Real
   -0.02584011	   -0.03830664	   -0.03171662	    0.01556207	
   -0.03830664	   -0.09292395	   -0.06230499	    0.03102995	
   -0.03171662	   -0.06230499	    0.00572353	    0.02531140	
    0.01556207	    0.03102995	    0.02531140	   -0.02914846	
dz Real
   -0.06460029	   -0.09576660	    0.01556207	    0.00096373	
   -0.09576660	   -0.23230987	    0.03102995	    0.00285790	
    0.01556207	    0.03102995	   -0.04639872	   -0.00046441	
    0.00096373	    0.00285790	   -0.00046441	   -0.01216360	

2nd derivative FDM
X Front0x6ca948
dx Real
    0.16035914	    0.19916603	   -0.03865048	   -0.09662620	
    0.19916603	    0.42476671	   -0.06470094	   -0.16175235	
   -0.03865048	   -0.06470094	    0.11509205	    0.03131488	
   -0.09662620	   -0.16175235	    0.03131488	    0.18085329	
dy Real
   -0.02609914	   -0.03865048	   -0.03202090	    0.01572633	
   -0.03865048	   -0.09365541	   -0.06281093	    0.03131488	
   -0.03202090	   -0.06281093	    0.00579108	    0.02555687	
    0.01572633	    0.03131488	    0.02555687	   -0.02943465	
dz Real
   -0.06524785	   -0.09662620	    0.01572633	    0.00100439	
   -0.09662620	   -0.23413853	    0.03131488	    0.00295032	
    0.01572633	    0.03131488	   -0.04682931	   -0.00048018	
    0.00100439	    0.00295032	   -0.00048018	   -0.01227962	
X Back0x6ca948
dx Real
    0.15768269	    0.19642451	   -0.03796556	   -0.09491390	
    0.19642451	    0.42005208	   -0.06378145	   -0.15945363	
   -0.03796556	   -0.06378145	    0.11333800	    0.03074740	
   -0.09491390	   -0.15945363	    0.03074740	    0.17790753	
dy Real
   -0.02558346	   -0.03796556	   -0.03141498	    0.01539945	
   -0.03796556	   -0.09219739	   -0.06180253	    0.03074740	
   -0.03141498	   -0.06180253	    0.00565672	    0.02506811	
    0.01539945	    0.03074740	    0.02506811	   -0.02886487	
dz Real
   -0.06395866	   -0.09491390	    0.01539945	    0.00092386	
   -0.09491390	   -0.23049347	    0.03074740	    0.00276700	
    0.01539945	    0.03074740	   -0.04597173	   -0.00044894	
    0.00092386	    0.00276700	   -0.00044894	   -0.01204865	
Y Front0x6ca948
dx Real
    0.15875724	    0.19744795	   -0.03860871	   -0.09560253	
    0.19744795	    0.42167393	   -0.06474257	   -0.16031493	
   -0.03860871	   -0.06474257	    0.11427945	    0.03127360	
   -0.09560253	   -0.16031493	    0.03127360	    0.17908911	
dy Real
   -0.02604611	   -0.03860871	   -0.03154712	    0.01568479	
   -0.03860871	   -0.09365807	   -0.06196743	    0.03127360	
   -0.03154712	   -0.06196743	    0.00572822	    0.02517427	
    0.01568479	    0.03127360	    0.02517427	   -0.02938181	
dz Real
   -0.06449513	   -0.09560253	    0.01568479	    0.00095717	
   -0.09560253	   -0.23191522	    0.03127360	    0.00284223	
    0.01568479	    0.03127360	   -0.04642602	   -0.00046630	
    0.00095717	    0.00284223	   -0.00046630	   -0.01214476	
Y Back0x6ca948
dx Real
    0.15927291	    0.19813286	   -0.03800280	   -0.09592941	
    0.19813286	    0.42313193	   -0.06373418	   -0.16088240	
   -0.03800280	   -0.06373418	    0.11414510	    0.03078484	
   -0.09592941	   -0.16088240	    0.03078484	    0.17965888	
dy Real
   -0.02563298	   -0.03800280	   -0.03188499	    0.01543864	
   -0.03800280	   -0.09218558	   -0.06264031	    0.03078484	
   -0.03188499	   -0.06264031	    0.00571756	    0.02544763	
    0.01543864	    0.03078484	    0.02544763	   -0.02891385	
dz Real
   -0.06470462	   -0.09592941	    0.01543864	    0.00097026	
   -0.09592941	   -0.23270147	    0.03078484	    0.00287347	
    0.01543864	    0.03078484	   -0.04637145	   -0.00046245	
    0.00097026	    0.00287347	   -0.00046245	   -0.01218229	
Z Front0x6ca948
dx Real
    0.15837168	    0.19693598	   -0.03814327	   -0.09572494	
    0.19693598	    0.42058408	   -0.06395631	   -0.16050575	
   -0.03814327	   -0.06395631	    0.11378348	    0.03101388	
   -0.09572494	   -0.16050575	    0.03101388	    0.17925836	
dy Real
   -0.02573540	   -0.03814327	   -0.03159356	    0.01555530	
   -0.03814327	   -0.09253099	   -0.06206067	    0.03101388	
   -0.03159356	   -0.06206067	    0.00569626	    0.02530912	
    0.01555530	    0.03101388	    0.02530912	   -0.02912948	
dz Real
   -0.06458595	   -0.09572494	    0.01555530	    0.00124598	
   -0.09572494	   -0.23221719	    0.03101388	    0.00341421	
    0.01555530	    0.03101388	   -0.04640233	   -0.00055481	
    0.00124598	    0.00341421	   -0.00055481	   -0.01240606	
Z Back0x6ca948
dx Real
    0.15966084	    0.19864825	   -0.03847015	   -0.09580546	
    0.19864825	    0.42422911	   -0.06452379	   -0.16068905	
   -0.03847015	   -0.06452379	    0.11464105	    0.03104511	
   -0.09580546	   -0.16068905	    0.03104511	    0.17948933	
dy Real
   -0.02594489	   -0.03847015	   -0.03183971	    0.01556839	
   -0.03847015	   -0.09331724	   -0.06254942	    0.03104511	
   -0.03183971	   -0.06254942	    0.00575084	    0.02531297	
    0.01556839	    0.03104511	    0.02531297	   -0.02916702	
dz Real
   -0.06461275	   -0.09580546	    0.01556839	    0.00068016	
   -0.09580546	   -0.23239581	    0.03104511	    0.00229886	
    0.01556839	    0.03104511	   -0.04639380	   -0.00037356	
    0.00068016	    0.00229886	   -0.00037356	   -0.01192149	


Derivatives 2 Real analy
dxx Real
    0.26764301	    0.27415226	   -0.06849085	   -0.17122713	
    0.27415226	    0.47147541	   -0.09194580	   -0.22986451	
   -0.06849085	   -0.09194580	    0.17540292	    0.05674494	
   -0.17122713	   -0.22986451	    0.05674494	    0.29456729	
dxy Real
   -0.05156699	   -0.06849085	   -0.06058998	    0.03268745	
   -0.06849085	   -0.14579692	   -0.10082695	    0.05674494	
   -0.06058998	   -0.10082695	    0.01343129	    0.04887091	
    0.03268745	    0.05674494	    0.04887091	   -0.05697572	
dxz Real
   -0.12891748	   -0.17122713	    0.03268745	    0.00805366	
   -0.17122713	   -0.36449230	    0.05674494	    0.01833742	
    0.03268745	    0.05674494	   -0.08575689	   -0.00312460	
    0.00805366	    0.01833742	   -0.00312460	   -0.02310419	
dyy Real
   -0.04131268	   -0.06058998	    0.03378698	    0.02461468	
   -0.06058998	   -0.14723778	    0.06728241	    0.04887091	
    0.03378698	    0.06728241	    0.00106777	   -0.02733348	
    0.02461468	    0.04887091	   -0.02733348	   -0.04679397	
dyz Real
    0.02094909	    0.03268745	    0.02461468	   -0.00130872	
    0.03268745	    0.07862195	    0.04887091	   -0.00312460	
    0.02461468	    0.04887091	   -0.00545646	   -0.00038314	
   -0.00130872	   -0.00312460	   -0.00038314	    0.00375443	
dzz Real
    0.00268040	    0.00805366	   -0.00130872	    0.05658098	
    0.00805366	    0.01786833	   -0.00312460	    0.11152361	
   -0.00130872	   -0.00312460	   -0.00085223	   -0.01812259	
    0.05658098	    0.11152361	   -0.01812259	   -0.04844823	


Reciprocal Space Check -----------------------------------------------------------
G FDM CHECK
FDM Z Forward
  8.363832979105e-04	  1.168974424937e-03	 -2.636827303588e-03
FDM Z Backward
  8.365108759889e-04	  1.169004721090e-03	 -2.636799047657e-03
FDM Onsite
 -6.378903923074e-04	 -1.514807653897e-04	 -1.412796557927e-04
 -6.378903922590e-04	 -1.514807653814e-04	 -1.412796558887e-04

Transformation Check

H Onsite
  6.326737639398e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	  1.001378012295e-01	  1.898019885281e-01	  1.294104467237e-01	
  0.000000000000e+00	  1.898019885281e-01	  5.186405909266e-01	 -4.994789171791e-02	
  0.000000000000e+00	  1.294104467237e-01	 -4.994789171791e-02	  5.578421180628e-01	
dH Onsite
d/dgx
  4.257525553001e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	  8.858452222906e-01	 -8.919228729601e-03	 -6.081292315637e-03	
  0.000000000000e+00	 -8.919228729601e-03	  3.705502195948e-01	 -4.146677464827e-02	
  0.000000000000e+00	 -6.081292315637e-03	 -4.146677464827e-02	  4.030953548491e-01	
d/dgy
 -1.643255476597e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -8.919228729601e-03	  3.705502195948e-01	 -4.146677464827e-02	
  0.000000000000e+00	  3.705502195948e-01	 -4.760053277876e-01	 -9.751321568284e-02	
  0.000000000000e+00	 -4.146677464827e-02	 -9.751321568284e-02	 -1.555806632751e-01	
d/dgz
 -1.120401461316e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -6.081292315637e-03	 -4.146677464827e-02	  4.030953548491e-01	
  0.000000000000e+00	 -4.146677464827e-02	 -9.751321568284e-02	 -1.555806632751e-01	
  0.000000000000e+00	  4.030953548491e-01	 -1.555806632751e-01	 -3.331135964053e-01	
Initiate FDM G
FDM gx
  4.257525544504e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	  8.858452193554e-01	 -8.919229166071e-03	 -6.081292613230e-03	
  0.000000000000e+00	 -8.919229166071e-03	  3.705502187334e-01	 -4.146677454273e-02	
  0.000000000000e+00	 -6.081292613369e-03	 -4.146677454273e-02	  4.030953539047e-01	
FDM gy
 -1.643255472406e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -8.919228760979e-03	  3.705502185053e-01	 -4.146677448899e-02	
  0.000000000000e+00	  3.705502185053e-01	 -4.760053250696e-01	 -9.751321539610e-02	
  0.000000000000e+00	 -4.146677448899e-02	 -9.751321539606e-02	 -1.555806627435e-01	
FDM gz
 -1.120401458404e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -6.081292339283e-03	 -4.146677448413e-02	  4.030953535059e-01	
  0.000000000000e+00	 -4.146677448399e-02	 -9.751321534412e-02	 -1.555806627568e-01	
  0.000000000000e+00	  4.030953535059e-01	 -1.555806627567e-01	 -3.331135944384e-01	

PosIntegral test
PosIntegral :      -0.735203024972
lp_self ss / xx / lp_self_grad 
    0.349445551756	    7.987922492869	    0.844693440502
### Terminating G-Space Recipe Dev



Testing SinPart
G FDM CHECK
G Vector on Test:    -3.140000000000	    4.440000000000	   -0.300000000000
GNorm :           5.44639

H Onsite
  0.000000000000e+00	 -1.438863403755e-02	  2.034571182379e-02	 -1.374710258364e-03	
 -1.438863403755e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  2.034571182379e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -1.374710258364e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
dH Onsite
d/dgx
  0.000000000000e+00	 -3.896226835580e-03	  1.198884043751e-02	 -8.100567863179e-04	
 -3.896226835580e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.198884043751e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -8.100567863179e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
d/dgy
  0.000000000000e+00	  1.198884043751e-02	 -1.237000557483e-02	  1.145430615048e-03	
  1.198884043751e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -1.237000557483e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430615048e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
d/dgz
  0.000000000000e+00	 -8.100567863179e-04	  1.145430615048e-03	  4.504973567405e-03	
 -8.100567863179e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430615048e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  4.504973567405e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
Initiate FDM G
FDM gx
  0.000000000000e+00	 -3.896226833441e-03	  1.198884042515e-02	 -8.100567854843e-04	
 -3.896226833441e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.198884042515e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -8.100567854843e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
FDM gy
  0.000000000000e+00	  1.198884040920e-02	 -1.237000554374e-02	  1.145430612345e-03	
  1.198884040920e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -1.237000554374e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430612345e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
FDM gz
  0.000000000000e+00	 -8.100567864579e-04	  1.145430615235e-03	  4.504973563070e-03	
 -8.100567864579e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430615235e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  4.504973563070e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
hkl  indices : 2	2	2
rcut        :    10.965389
ihkl indices : 4	4	4
gcut        :     7.139546
Lattice Matrix
             a           b          c 
    x    3.800000    0.000000    0.000000
    y    0.000000    3.800000    0.000000
    z    0.000000    0.000000    4.400000

********************************************************
SCF CNT : 1 / is first scf : 1

LONE PAIR INFO TMP--------------------------------------------
 Atom[1]
GS( 0 ) - Eval Evec :     0.000000	    1.000000	    0.000000	    0.000000	    0.000000
 Atom[3]
GS( 0 ) - Eval Evec :     0.000000	    1.000000	    0.000000	    0.000000	    0.000000
--------------------------------------------------------------
 ######### PAIR : 0 	 0
1.6171e-05 s
 ######### PAIR : 0 	 1
0.751642 s
 ######### PAIR : 0 	 2
1.5558e-05 s
 ######### PAIR : 0 	 3
0.750263 s
 ######### PAIR : 1 	 0
0.930743 s
 ######### PAIR : 1 	 1
3.55448 s
 ######### PAIR : 1 	 2
0.754644 s
 ######### PAIR : 1 	 3
3.33839 s
 ######### PAIR : 2 	 0
1.7434e-05 s
 ######### PAIR : 2 	 1
0.754251 s
 ######### PAIR : 2 	 2
1.6302e-05 s
 ######### PAIR : 2 	 3
0.748068 s
 ######### PAIR : 3 	 0
0.745147 s
 ######### PAIR : 3 	 1
3.33936 s
 ######### PAIR : 3 	 2
1.30363 s
 ######### PAIR : 3 	 3
13.9919 s
 --------- REAL DONE 
---------------- BEFORE Diagonalisation LP label : 1
H matrix ... 
    2.65091   -0.438572   0.0548748   0.0723751
  -0.438572     19.6123    0.018701   -0.065637
  0.0548748    0.018701     15.6642 -0.00345097
  0.0723751   -0.065637 -0.00345097     15.7203
EigenValues  ... 
(2.63896,0)
(19.6249,0)
(15.7197,0)
(15.6642,0)
EigenVectors ... 
  (-0.999643,0)  (-0.0258847,0) (-0.00472216,0) (-0.00461128,0)
 (-0.0258134,0)    (0.999506,0)  (-0.0176162,0)  (0.00336052,0)
 (0.00424995,0)  (0.00437578,0)    (0.051539,0)   (-0.998652,0)
 (0.00540233,0)  (-0.0172856,0)   (-0.998504,0)  (-0.0515841,0)
---------------- AFTER Diagonalisation LP label : 1
H matrix ... 
    3.13234     1.53183    -1.71361    -3.12294
  -0.438572     37.0237    -12.7213     -15.651
  0.0548748    0.018701     31.2688     11.2703
  0.0723751   -0.065637 -0.00345097     46.8075
EigenValues  ... 
(3.15762,0)
(46.9546,0)
(36.6947,0)
(31.4253,0)
EigenVectors ... 
   (0.999929,0)   (-0.066982,0)  (-0.0441618,0)  (-0.0251213,0)
  (0.0117021,0)   (-0.894213,0)   (-0.998866,0)   (-0.917063,0)
(-0.00130202,0)    (0.257401,0)  (-0.0167108,0)    (-0.39793,0)
(-0.00164047,0)    (0.360057,0) (-0.00617277,0) (-0.00388426,0)
---------------- BEFORE Diagonalisation LP label : 3
H matrix ... 
   2.63411   0.434742 -0.0200406  -0.138224
  0.434742    19.5869 0.00923247 -0.0328467
-0.0200406 0.00923247    15.6426 0.00172774
 -0.138224 -0.0328467 0.00172774    15.7259
EigenValues  ... 
 (2.6215,0)
(19.5984,0)
 (15.727,0)
(15.6426,0)
EigenVectors ... 
   (0.999616,0)  (-0.0256912,0)   (0.0102708,0)   (0.0013655,0)
  (-0.025596,0)   (-0.999623,0) (-0.00960604,0)  (0.00238897,0)
 (0.00155525,0) (-0.00219879,0)  (-0.0239551,0)   (-0.999709,0)
  (0.0104795,0)  (0.00939485,0)   (-0.999614,0)   (0.0239485,0)
---------------- AFTER Diagonalisation LP label : 3
H matrix ... 
   3.04382   -1.44317    1.81015    1.93244
  0.434742    35.9298   -12.9817    -14.279
-0.0200406 0.00923247    30.9256    9.52509
 -0.138224 -0.0328467 0.00172774    38.5093
EigenValues  ... 
(3.06724,0)
(38.7789,0)
(35.5125,0)
(31.0499,0)
EigenVectors ... 
  (-0.999923,0)  (-0.0507955,0)  (-0.0427019,0)  (-0.0255894,0)
  (0.0117779,0)    (0.987628,0)    (0.998831,0)    (0.937304,0)
(0.000606405,0)   (-0.113947,0)   (0.0208162,0)    (0.347554,0)
(-0.00388881,0)  (-0.0950119,0)  (0.00896627,0)  (0.00357264,0)
!! Accumulated scf evals / lp_real_energies
1 	   5.260459616360e+00	  8.790859513212e+00
2 	   6.224858715021e+00	  8.789049011781e+00
 Cell.cpp ----------------- AFTER GroundState Calculation
lp_real_energy :       8.789049011781
lp_eval        :       6.224858715021
********************************************************
SCF CNT : 3 / is first scf : 0

LONE PAIR INFO TMP--------------------------------------------
 Atom[1]
GS( 0 ) - Eval Evec :     3.157619	    0.999929	    0.011702	   -0.001302	   -0.001640
 Atom[3]
GS( 0 ) - Eval Evec :     3.067240	   -0.999923	    0.011778	    0.000606	   -0.003889
--------------------------------------------------------------
 ######### PAIR : 0 	 0
2.112e-05 s
 ######### PAIR : 0 	 1
0.93133 s
 ######### PAIR : 0 	 2
1.5977e-05 s
 ######### PAIR : 0 	 3
0.752442 s
 ######### PAIR : 1 	 0
0.751872 s
 ######### PAIR : 1 	 1
3.31222 s
 ######### PAIR : 1 	 2
0.754064 s
 ######### PAIR : 1 	 3
9.71147 s
 ######### PAIR : 2 	 0
4.2737e-05 s
 ######### PAIR : 2 	 1
3.40474 s
 ######### PAIR : 2 	 2
3.8314e-05 s
 ######### PAIR : 2 	 3
3.32834 s
 ######### PAIR : 3 	 0
3.37433 s
 ######### PAIR : 3 	 1
14.8085 s
 ######### PAIR : 3 	 2
3.31471 s
 ######### PAIR : 3 	 3
14.7954 s
 --------- REAL DONE 
---------------- BEFORE Diagonalisation LP label : 1
H matrix ... 
    3.13234     1.53183    -1.71361    -3.12294
  -0.438572     37.0237    -12.7213     -15.651
  0.0548748    0.018701     31.2688     11.2703
  0.0723751   -0.065637 -0.00345097     46.8075
EigenValues  ... 
(3.15762,0)
(46.9546,0)
(36.6947,0)
(31.4253,0)
EigenVectors ... 
   (0.999929,0)   (-0.066982,0)  (-0.0441618,0)  (-0.0251213,0)
  (0.0117021,0)   (-0.894213,0)   (-0.998866,0)   (-0.917063,0)
(-0.00130202,0)    (0.257401,0)  (-0.0167108,0)    (-0.39793,0)
(-0.00164047,0)    (0.360057,0) (-0.00617277,0) (-0.00388426,0)
---------------- AFTER Diagonalisation LP label : 1
H matrix ... 
    2.82986    0.391762   -0.525728    -1.13019
  -0.438572     26.6297    -5.34823    -6.75178
  0.0548748    0.018701     20.8864     3.71807
  0.0723751   -0.065637 -0.00345097     27.2465
EigenValues  ... 
(2.84114,0)
(27.7728,0)
(26.0356,0)
 (20.943,0)
EigenVectors ... 
  (-0.999847,0)   (0.0223049,0)   (0.0132819,0) (-0.00657985,0)
 (-0.0170525,0)    (0.990579,0)    (0.997588,0)    (0.689598,0)
 (0.00245661,0)  (-0.0619611,0)   (0.0423225,0)    (0.724122,0)
 (0.00291957,0)   (-0.120072,0)    (0.053399,0)  (0.00765258,0)
---------------- BEFORE Diagonalisation LP label : 3
H matrix ... 
   3.04382   -1.44317    1.81015    1.93244
  0.434742    35.9298   -12.9817    -14.279
-0.0200406 0.00923247    30.9256    9.52509
 -0.138224 -0.0328467 0.00172774    38.5093
EigenValues  ... 
(3.06724,0)
(38.7789,0)
(35.5125,0)
(31.0499,0)
EigenVectors ... 
  (-0.999923,0)  (-0.0507955,0)  (-0.0427019,0)  (-0.0255894,0)
  (0.0117779,0)    (0.987628,0)    (0.998831,0)    (0.937304,0)
(0.000606405,0)   (-0.113947,0)   (0.0208162,0)    (0.347554,0)
(-0.00388881,0)  (-0.0950119,0)  (0.00896627,0)  (0.00357264,0)
---------------- AFTER Diagonalisation LP label : 3
H matrix ... 
    2.7913  -0.355763   0.706648   0.617383
  0.434742    26.3581   -5.60168   -6.13436
-0.0200406 0.00923247    21.4159     3.3756
 -0.138224 -0.0328467 0.00172774    24.0022
EigenValues  ... 
(2.80121,0)
 (26.464,0)
 (23.824,0)
(21.4782,0)
EigenVectors ... 
    (0.999838,0)    (0.0155429,0)   (0.00292026,0)    (0.0104998,0)
  (-0.0167833,0)    (-0.999781,0)     (-0.95453,0)     (0.758934,0)
(-9.26287e-05,0)   (0.00644902,0)    (-0.243912,0)     (0.651006,0)
  (0.00649265,0)    (0.0124711,0)    (-0.171378,0)    (0.0100061,0)
!! Accumulated scf evals / lp_real_energies
1 	   5.260459616360e+00	  8.790859513212e+00
2 	   6.224858715021e+00	  8.789049011781e+00
3 	   5.642348328962e+00	  8.789514576226e+00
 Cell.cpp ----------------- AFTER GroundState Calculation
lp_real_energy :       8.789514576226
lp_eval        :       5.642348328962
********************************************************
SCF CNT : 4 / is first scf : 0

LONE PAIR INFO TMP--------------------------------------------
 Atom[1]
GS( 0 ) - Eval Evec :     2.841136	   -0.999847	   -0.017052	    0.002457	    0.002920
 Atom[3]
GS( 0 ) - Eval Evec :     2.801212	    0.999838	   -0.016783	   -0.000093	    0.006493
--------------------------------------------------------------
 ######### PAIR : 0 	 0
3.2091e-05 s
 ######### PAIR : 0 	 1
3.39764 s
 ######### PAIR : 0 	 2
3.5105e-05 s
 ######### PAIR : 0 	 3
3.37893 s
 ######### PAIR : 1 	 0
3.31151 s
 ######### PAIR : 1 	 1
14.7962 s
 ######### PAIR : 1 	 2
3.32487 s
 ######### PAIR : 1 	 3
14.8765 s
 ######### PAIR : 2 	 0
4.032e-05 s
 ######### PAIR : 2 	 1
3.31155 s
 ######### PAIR : 2 	 2
3.4608e-05 s
 ######### PAIR : 2 	 3
3.29471 s
 ######### PAIR : 3 	 0
3.29812 s
 ######### PAIR : 3 	 1
14.4099 s
 ######### PAIR : 3 	 2
3.27341 s
 ######### PAIR : 3 	 3
14.3214 s
 --------- REAL DONE 
---------------- BEFORE Diagonalisation LP label : 1
H matrix ... 
    2.82986    0.391762   -0.525728    -1.13019
  -0.438572     26.6297    -5.34823    -6.75178
  0.0548748    0.018701     20.8864     3.71807
  0.0723751   -0.065637 -0.00345097     27.2465
EigenValues  ... 
(2.84114,0)
(27.7728,0)
(26.0356,0)
 (20.943,0)
EigenVectors ... 
  (-0.999847,0)   (0.0223049,0)   (0.0132819,0) (-0.00657985,0)
 (-0.0170525,0)    (0.990579,0)    (0.997588,0)    (0.689598,0)
 (0.00245661,0)  (-0.0619611,0)   (0.0423225,0)    (0.724122,0)
 (0.00291957,0)   (-0.120072,0)    (0.053399,0)  (0.00765258,0)
---------------- AFTER Diagonalisation LP label : 1
H matrix ... 
    2.94012    0.796029   -0.933683    -1.88133
  -0.438572     30.3793    -7.96838    -10.0187
  0.0548748    0.018701     24.5041     6.43334
  0.0723751   -0.065637 -0.00345097      34.586
EigenValues  ... 
(2.95777,0)
(34.7933,0)
(30.0671,0)
(24.5914,0)
EigenVectors ... 
   (0.999889,0)  (-0.0451758,0)  (-0.0276619,0)    (0.004252,0)
  (0.0146192,0)   (-0.943221,0)   (-0.999319,0)    (0.812456,0)
(-0.00188506,0)    (0.173054,0)  (-0.0199238,0)    (0.582981,0)
(-0.00225792,0)    (0.279902,0)  (-0.0140873,0)  (0.00550611,0)
---------------- BEFORE Diagonalisation LP label : 3
H matrix ... 
    2.7913  -0.355763   0.706648   0.617383
  0.434742    26.3581   -5.60168   -6.13436
-0.0200406 0.00923247    21.4159     3.3756
 -0.138224 -0.0328467 0.00172774    24.0022
EigenValues  ... 
(2.80121,0)
 (26.464,0)
 (23.824,0)
(21.4782,0)
EigenVectors ... 
    (0.999838,0)    (0.0155429,0)   (0.00292026,0)    (0.0104998,0)
  (-0.0167833,0)    (-0.999781,0)     (-0.95453,0)     (0.758934,0)
(-9.26287e-05,0)   (0.00644902,0)    (-0.243912,0)     (0.651006,0)
  (0.00649265,0)    (0.0124711,0)    (-0.171378,0)    (0.0100061,0)
---------------- AFTER Diagonalisation LP label : 3
H matrix ... 
   2.88427  -0.771907    1.12949    1.08197
  0.434742    29.9365    -8.3932   -9.17643
-0.0200406 0.00923247    24.9684    5.63032
 -0.138224 -0.0328467 0.00172774    29.2327
EigenValues  ... 
 (2.9006,0)
(30.3637,0)
(28.6996,0)
(25.0579,0)
EigenVectors ... 
  (-0.999882,0)  (-0.0300726,0)  (-0.0237042,0) (-0.00457198,0)
  (0.0144334,0)    (0.998921,0)    (0.994556,0)    (0.867693,0)
(0.000420468,0)  (-0.0246572,0)   (0.0853657,0)    (0.497038,0)
(-0.00523066,0)  (-0.0253731,0)    (0.054857,0)  (0.00646989,0)
!! Accumulated scf evals / lp_real_energies
1 	   5.260459616360e+00	  8.790859513212e+00
2 	   6.224858715021e+00	  8.789049011781e+00
3 	   5.642348328962e+00	  8.789514576226e+00
4 	   5.858369601926e+00	  8.788987447987e+00
 Cell.cpp ----------------- AFTER GroundState Calculation
lp_real_energy :       8.788987447987
lp_eval        :       5.858369601926
********************************************************
SCF CNT : 5 / is first scf : 0

LONE PAIR INFO TMP--------------------------------------------
 Atom[1]
GS( 0 ) - Eval Evec :     2.957769	    0.999889	    0.014619	   -0.001885	   -0.002258
 Atom[3]
GS( 0 ) - Eval Evec :     2.900601	   -0.999882	    0.014433	    0.000420	   -0.005231
--------------------------------------------------------------
