
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------
 Basic Cell Information
---------------------------------------------------------------------------------------------------------

     Lattice Parameters (Angs) :     3.800000	    3.800000	    4.400000
     Lattice Angles     (Degs) :    90.000000	   90.000000	   90.000000

     Cell Volume      (Angs^3) :    63.536000

                   x           y          z           (Transposed Lattice Matrix)
       a |     3.800000    0.000000    0.000000
       b |     0.000000    3.800000    0.000000
       c |     0.000000    0.000000    4.400000

                   u           v          w
       u |     0.263158   -0.000000   -0.000000
       v |     0.000000    0.263158   -0.000000
       w |     0.000000    0.000000    0.227273

 2pi * u |     1.653470   -0.000000   -0.000000
 2pi * v |     0.000000    1.653470   -0.000000
 2pi * w |     0.000000    0.000000    1.427997

---------------------------------------------------------------------------------------------------------
    Atom fractional coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z      core_charge
---------------------------------------------------------------------------------------------------------
   O    core    0.000000    0.000000    0.000000  -2.000
  Pb    lone    0.500000    0.010000    0.000000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
   O    core    0.750000    0.500000    0.530000  -2.000
  Pb    lone    0.250000    0.500000    0.510000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
---------------------------------------------------------------------------------------------------------
    Atom Cartesian coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z      core_charge
---------------------------------------------------------------------------------------------------------
   O    core    0.000000    0.000000    0.000000  -2.000
  Pb    lone    1.900000    0.038000    0.000000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
   O    core    2.850000    1.900000    2.332000  -2.000
  Pb    lone    0.950000    1.900000    2.244000   3.000      -1.000    14.500       LP(e)  / Lambda(eV)
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------

    Lattice Summation Method (Ewald) / Accuracy Factor : 17

---------------------------------------------------------------------------------------------------------

    Sigma      : 1.75264
    Weight     : 1.123
    Rcut       : 10.9654
    Gcut       : 7.13955
    hkl (real) : 2 2 2
    hkl (reci) : 4 4 4

---------------------------------------------------------------------------------------------------------
*********************************************************************************************************

Real Space Check      -----------------------------------------------------------
H Onsite
    0.08464236	    0.12141263	   -0.01972955	   -0.04932388	
    0.12141263	    0.29858277	   -0.03885283	   -0.09713206	
   -0.01972955	   -0.03885283	    0.06580204	    0.01578396	
   -0.04932388	   -0.09713206	    0.01578396	    0.09894836	
FDM Derivatives Real
FDMx Real
    0.15901769	    0.19779286	   -0.03830709	   -0.09576773	
    0.19779286	    0.42240657	   -0.06424027	   -0.16060067	
   -0.03830709	   -0.06424027	    0.11421315	    0.03103032	
   -0.09576773	   -0.16060067	    0.03103032	    0.17937682	
FDMy Real
   -0.02583992	   -0.03830634	   -0.03171643	    0.01556195	
   -0.03830634	   -0.09292316	   -0.06230463	    0.03102967	
   -0.03171643	   -0.06230463	    0.00572332	    0.02531126	
    0.01556195	    0.03102967	    0.02531126	   -0.02914823	
FDMz Real
   -0.06459992	   -0.09576574	    0.01556193	    0.00096335	
   -0.09576574	   -0.23230556	    0.03102928	    0.00285614	
    0.01556193	    0.03102928	   -0.04639841	   -0.00046412	
    0.00096335	    0.00285614	   -0.00046412	   -0.01216313	

Derivatives Real analy
dx Real
    0.15901609	    0.19779173	   -0.03830664	   -0.09576660	
    0.19779173	    0.42240574	   -0.06423990	   -0.16059975	
   -0.03830664	   -0.06423990	    0.11421222	    0.03102995	
   -0.09576660	   -0.16059975	    0.03102995	    0.17937511	
dy Real
   -0.02584011	   -0.03830664	   -0.03171662	    0.01556207	
   -0.03830664	   -0.09292395	   -0.06230499	    0.03102995	
   -0.03171662	   -0.06230499	    0.00572353	    0.02531140	
    0.01556207	    0.03102995	    0.02531140	   -0.02914846	
dz Real
   -0.06460029	   -0.09576660	    0.01556207	    0.00096373	
   -0.09576660	   -0.23230987	    0.03102995	    0.00285790	
    0.01556207	    0.03102995	   -0.04639872	   -0.00046441	
    0.00096373	    0.00285790	   -0.00046441	   -0.01216360	

2nd derivative FDM
X Front0x6ca948
dx Real
    0.16035914	    0.19916603	   -0.03865048	   -0.09662620	
    0.19916603	    0.42476671	   -0.06470094	   -0.16175235	
   -0.03865048	   -0.06470094	    0.11509205	    0.03131488	
   -0.09662620	   -0.16175235	    0.03131488	    0.18085329	
dy Real
   -0.02609914	   -0.03865048	   -0.03202090	    0.01572633	
   -0.03865048	   -0.09365541	   -0.06281093	    0.03131488	
   -0.03202090	   -0.06281093	    0.00579108	    0.02555687	
    0.01572633	    0.03131488	    0.02555687	   -0.02943465	
dz Real
   -0.06524785	   -0.09662620	    0.01572633	    0.00100439	
   -0.09662620	   -0.23413853	    0.03131488	    0.00295032	
    0.01572633	    0.03131488	   -0.04682931	   -0.00048018	
    0.00100439	    0.00295032	   -0.00048018	   -0.01227962	
X Back0x6ca948
dx Real
    0.15768269	    0.19642451	   -0.03796556	   -0.09491390	
    0.19642451	    0.42005208	   -0.06378145	   -0.15945363	
   -0.03796556	   -0.06378145	    0.11333800	    0.03074740	
   -0.09491390	   -0.15945363	    0.03074740	    0.17790753	
dy Real
   -0.02558346	   -0.03796556	   -0.03141498	    0.01539945	
   -0.03796556	   -0.09219739	   -0.06180253	    0.03074740	
   -0.03141498	   -0.06180253	    0.00565672	    0.02506811	
    0.01539945	    0.03074740	    0.02506811	   -0.02886487	
dz Real
   -0.06395866	   -0.09491390	    0.01539945	    0.00092386	
   -0.09491390	   -0.23049347	    0.03074740	    0.00276700	
    0.01539945	    0.03074740	   -0.04597173	   -0.00044894	
    0.00092386	    0.00276700	   -0.00044894	   -0.01204865	
Y Front0x6ca948
dx Real
    0.15875724	    0.19744795	   -0.03860871	   -0.09560253	
    0.19744795	    0.42167393	   -0.06474257	   -0.16031493	
   -0.03860871	   -0.06474257	    0.11427945	    0.03127360	
   -0.09560253	   -0.16031493	    0.03127360	    0.17908911	
dy Real
   -0.02604611	   -0.03860871	   -0.03154712	    0.01568479	
   -0.03860871	   -0.09365807	   -0.06196743	    0.03127360	
   -0.03154712	   -0.06196743	    0.00572822	    0.02517427	
    0.01568479	    0.03127360	    0.02517427	   -0.02938181	
dz Real
   -0.06449513	   -0.09560253	    0.01568479	    0.00095717	
   -0.09560253	   -0.23191522	    0.03127360	    0.00284223	
    0.01568479	    0.03127360	   -0.04642602	   -0.00046630	
    0.00095717	    0.00284223	   -0.00046630	   -0.01214476	
Y Back0x6ca948
dx Real
    0.15927291	    0.19813286	   -0.03800280	   -0.09592941	
    0.19813286	    0.42313193	   -0.06373418	   -0.16088240	
   -0.03800280	   -0.06373418	    0.11414510	    0.03078484	
   -0.09592941	   -0.16088240	    0.03078484	    0.17965888	
dy Real
   -0.02563298	   -0.03800280	   -0.03188499	    0.01543864	
   -0.03800280	   -0.09218558	   -0.06264031	    0.03078484	
   -0.03188499	   -0.06264031	    0.00571756	    0.02544763	
    0.01543864	    0.03078484	    0.02544763	   -0.02891385	
dz Real
   -0.06470462	   -0.09592941	    0.01543864	    0.00097026	
   -0.09592941	   -0.23270147	    0.03078484	    0.00287347	
    0.01543864	    0.03078484	   -0.04637145	   -0.00046245	
    0.00097026	    0.00287347	   -0.00046245	   -0.01218229	
Z Front0x6ca948
dx Real
    0.15837168	    0.19693598	   -0.03814327	   -0.09572494	
    0.19693598	    0.42058408	   -0.06395631	   -0.16050575	
   -0.03814327	   -0.06395631	    0.11378348	    0.03101388	
   -0.09572494	   -0.16050575	    0.03101388	    0.17925836	
dy Real
   -0.02573540	   -0.03814327	   -0.03159356	    0.01555530	
   -0.03814327	   -0.09253099	   -0.06206067	    0.03101388	
   -0.03159356	   -0.06206067	    0.00569626	    0.02530912	
    0.01555530	    0.03101388	    0.02530912	   -0.02912948	
dz Real
   -0.06458595	   -0.09572494	    0.01555530	    0.00124598	
   -0.09572494	   -0.23221719	    0.03101388	    0.00341421	
    0.01555530	    0.03101388	   -0.04640233	   -0.00055481	
    0.00124598	    0.00341421	   -0.00055481	   -0.01240606	
Z Back0x6ca948
dx Real
    0.15966084	    0.19864825	   -0.03847015	   -0.09580546	
    0.19864825	    0.42422911	   -0.06452379	   -0.16068905	
   -0.03847015	   -0.06452379	    0.11464105	    0.03104511	
   -0.09580546	   -0.16068905	    0.03104511	    0.17948933	
dy Real
   -0.02594489	   -0.03847015	   -0.03183971	    0.01556839	
   -0.03847015	   -0.09331724	   -0.06254942	    0.03104511	
   -0.03183971	   -0.06254942	    0.00575084	    0.02531297	
    0.01556839	    0.03104511	    0.02531297	   -0.02916702	
dz Real
   -0.06461275	   -0.09580546	    0.01556839	    0.00068016	
   -0.09580546	   -0.23239581	    0.03104511	    0.00229886	
    0.01556839	    0.03104511	   -0.04639380	   -0.00037356	
    0.00068016	    0.00229886	   -0.00037356	   -0.01192149	


Derivatives 2 Real analy
dxx Real
    0.26764301	    0.27415226	   -0.06849085	   -0.17122713	
    0.27415226	    0.47147541	   -0.09194580	   -0.22986451	
   -0.06849085	   -0.09194580	    0.17540292	    0.05674494	
   -0.17122713	   -0.22986451	    0.05674494	    0.29456729	
dxy Real
   -0.05156699	   -0.06849085	   -0.06058998	    0.03268745	
   -0.06849085	   -0.14579692	   -0.10082695	    0.05674494	
   -0.06058998	   -0.10082695	    0.01343129	    0.04887091	
    0.03268745	    0.05674494	    0.04887091	   -0.05697572	
dxz Real
   -0.12891748	   -0.17122713	    0.03268745	    0.00805366	
   -0.17122713	   -0.36449230	    0.05674494	    0.01833742	
    0.03268745	    0.05674494	   -0.08575689	   -0.00312460	
    0.00805366	    0.01833742	   -0.00312460	   -0.02310419	
dyy Real
   -0.04131268	   -0.06058998	    0.03378698	    0.02461468	
   -0.06058998	   -0.14723778	    0.06728241	    0.04887091	
    0.03378698	    0.06728241	    0.00106777	   -0.02733348	
    0.02461468	    0.04887091	   -0.02733348	   -0.04679397	
dyz Real
    0.02094909	    0.03268745	    0.02461468	   -0.00130872	
    0.03268745	    0.07862195	    0.04887091	   -0.00312460	
    0.02461468	    0.04887091	   -0.00545646	   -0.00038314	
   -0.00130872	   -0.00312460	   -0.00038314	    0.00375443	
dzz Real
    0.00268040	    0.00805366	   -0.00130872	    0.05658098	
    0.00805366	    0.01786833	   -0.00312460	    0.11152361	
   -0.00130872	   -0.00312460	   -0.00085223	   -0.01812259	
    0.05658098	    0.11152361	   -0.01812259	   -0.04844823	


Reciprocal Space Check -----------------------------------------------------------
G FDM CHECK
FDM Z Forward
  8.363832979105e-04	  1.168974424937e-03	 -2.636827303588e-03
FDM Z Backward
  8.365108759889e-04	  1.169004721090e-03	 -2.636799047657e-03
FDM Onsite
 -6.378903923074e-04	 -1.514807653897e-04	 -1.412796557927e-04
 -6.378903922633e-04	 -1.514807653814e-04	 -1.412796558800e-04

Transformation Check

H Onsite
  6.326737639398e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	  1.001378012295e-01	  1.898019885281e-01	  1.294104467237e-01	
  0.000000000000e+00	  1.898019885281e-01	  5.186405909266e-01	 -4.994789171791e-02	
  0.000000000000e+00	  1.294104467237e-01	 -4.994789171791e-02	  5.578421180628e-01	
dH Onsite
d/dgx
  4.257525553001e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	  8.858452222906e-01	 -8.919228729601e-03	 -6.081292315637e-03	
  0.000000000000e+00	 -8.919228729601e-03	  3.705502195948e-01	 -4.146677464827e-02	
  0.000000000000e+00	 -6.081292315637e-03	 -4.146677464827e-02	  4.030953548491e-01	
d/dgy
 -1.643255476597e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -8.919228729601e-03	  3.705502195948e-01	 -4.146677464827e-02	
  0.000000000000e+00	  3.705502195948e-01	 -4.760053277876e-01	 -9.751321568284e-02	
  0.000000000000e+00	 -4.146677464827e-02	 -9.751321568284e-02	 -1.555806632751e-01	
d/dgz
 -1.120401461316e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -6.081292315637e-03	 -4.146677464827e-02	  4.030953548491e-01	
  0.000000000000e+00	 -4.146677464827e-02	 -9.751321568284e-02	 -1.555806632751e-01	
  0.000000000000e+00	  4.030953548491e-01	 -1.555806632751e-01	 -3.331135964053e-01	
Initiate FDM G
FDM gx
  4.257525544510e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	  8.858452193556e-01	 -8.919229165932e-03	 -6.081292613092e-03	
  0.000000000000e+00	 -8.919229165932e-03	  3.705502187340e-01	 -4.146677454277e-02	
  0.000000000000e+00	 -6.081292613230e-03	 -4.146677454277e-02	  4.030953539053e-01	
FDM gy
 -1.643255472417e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -8.919228760840e-03	  3.705502185054e-01	 -4.146677448913e-02	
  0.000000000000e+00	  3.705502185056e-01	 -4.760053250696e-01	 -9.751321539610e-02	
  0.000000000000e+00	 -4.146677448913e-02	 -9.751321539610e-02	 -1.555806627429e-01	
FDM gz
 -1.120401458410e-01	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  0.000000000000e+00	 -6.081292339144e-03	 -4.146677448399e-02	  4.030953535060e-01	
  0.000000000000e+00	 -4.146677448386e-02	 -9.751321534357e-02	 -1.555806627568e-01	
  0.000000000000e+00	  4.030953535060e-01	 -1.555806627567e-01	 -3.331135944379e-01	

PosIntegral test
PosIntegral :      -0.735203024972
lp_self ss / xx / lp_self_grad 
    0.349445551756	    7.987922492869	    0.844693440502
### Terminating G-Space Recipe Dev



Testing SinPart
G FDM CHECK
G Vector on Test:    -3.140000000000	    4.440000000000	   -0.300000000000
GNorm :           5.44639

H Onsite
  0.000000000000e+00	 -1.438863403755e-02	  2.034571182379e-02	 -1.374710258364e-03	
 -1.438863403755e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  2.034571182379e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -1.374710258364e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
dH Onsite
d/dgx
  0.000000000000e+00	 -3.896226835580e-03	  1.198884043751e-02	 -8.100567863179e-04	
 -3.896226835580e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.198884043751e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -8.100567863179e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
d/dgy
  0.000000000000e+00	  1.198884043751e-02	 -1.237000557483e-02	  1.145430615048e-03	
  1.198884043751e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -1.237000557483e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430615048e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
d/dgz
  0.000000000000e+00	 -8.100567863179e-04	  1.145430615048e-03	  4.504973567405e-03	
 -8.100567863179e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430615048e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  4.504973567405e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
Initiate FDM G
FDM gx
  0.000000000000e+00	 -3.896226833423e-03	  1.198884042512e-02	 -8.100567854821e-04	
 -3.896226833423e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.198884042512e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -8.100567854821e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
FDM gy
  0.000000000000e+00	  1.198884040919e-02	 -1.237000554372e-02	  1.145430612344e-03	
  1.198884040919e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
 -1.237000554372e-02	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430612344e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
FDM gz
  0.000000000000e+00	 -8.100567864579e-04	  1.145430615235e-03	  4.504973563070e-03	
 -8.100567864579e-04	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  1.145430615235e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
  4.504973563070e-03	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	
hkl  indices : 2	2	2
rcut        :    10.965389
ihkl indices : 4	4	4
gcut        :     7.139546
Lattice Matrix
             a           b          c 
    x    3.800000    0.000000    0.000000
    y    0.000000    3.800000    0.000000
    z    0.000000    0.000000    4.400000

********************************************************
SCF CNT : 1 / is first scf : 1

LONE PAIR INFO TMP--------------------------------------------
 Atom[1]
GS( 0 ) - Eval Evec :     0.000000	    1.000000	    0.000000	    0.000000	    0.000000
 Atom[3]
GS( 0 ) - Eval Evec :     0.000000	    1.000000	    0.000000	    0.000000	    0.000000
--------------------------------------------------------------
 ######### PAIR : 0 	 0
3.7579e-05 s
 ######### PAIR : 0 	 1
3.28202 s
 ######### PAIR : 0 	 2
3.3737e-05 s
 ######### PAIR : 0 	 3
3.22872 s
 ######### PAIR : 1 	 0
3.30527 s
 ######### PAIR : 1 	 1
14.4028 s
 ######### PAIR : 1 	 2
3.29393 s
 ######### PAIR : 1 	 3
14.477 s
 ######### PAIR : 2 	 0
4.3993e-05 s
 ######### PAIR : 2 	 1
3.29887 s
 ######### PAIR : 2 	 2
4.1433e-05 s
 ######### PAIR : 2 	 3
3.22671 s
 ######### PAIR : 3 	 0
3.27231 s
 ######### PAIR : 3 	 1
14.4179 s
 ######### PAIR : 3 	 2
3.21553 s
 ######### PAIR : 3 	 3
14.3893 s
 --------- REAL DONE 
---------------- BEFORE Diagonalisation LP label : 1
H matrix ... 
   0    0    0    0
   0 14.5    0    0
   0    0 14.5    0
   0    0    0 14.5
EigenValues  ... 
   (0,0)
(14.5,0)
(14.5,0)
(14.5,0)
EigenVectors ... 
(1,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (1,0)
---------------- AFTER Diagonalisation LP label : 1
H matrix ... 
    2.65091   -0.438572   0.0548748   0.0723751
  -0.438572     19.6123    0.018701   -0.065637
  0.0548748    0.018701     15.6642 -0.00345097
  0.0723751   -0.065637 -0.00345097     15.7203
EigenValues  ... 
(2.63896,0)
(19.6249,0)
(15.7197,0)
(15.6642,0)
EigenVectors ... 
  (-0.999643,0)  (-0.0258847,0) (-0.00472216,0) (-0.00461128,0)
 (-0.0258134,0)    (0.999506,0)  (-0.0176162,0)  (0.00336052,0)
 (0.00424995,0)  (0.00437578,0)    (0.051539,0)   (-0.998652,0)
 (0.00540233,0)  (-0.0172856,0)   (-0.998504,0)  (-0.0515841,0)
---------------- BEFORE Diagonalisation LP label : 3
H matrix ... 
   0    0    0    0
   0 14.5    0    0
   0    0 14.5    0
   0    0    0 14.5
EigenValues  ... 
   (0,0)
(14.5,0)
(14.5,0)
(14.5,0)
EigenVectors ... 
(1,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (1,0)
---------------- AFTER Diagonalisation LP label : 3
H matrix ... 
   2.63411   0.434742 -0.0200406  -0.138224
  0.434742    19.5869 0.00923247 -0.0328467
-0.0200406 0.00923247    15.6426 0.00172774
 -0.138224 -0.0328467 0.00172774    15.7259
EigenValues  ... 
 (2.6215,0)
(19.5984,0)
 (15.727,0)
(15.6426,0)
EigenVectors ... 
   (0.999616,0)  (-0.0256912,0)  (-0.0102708,0)   (0.0013655,0)
  (-0.025596,0)   (-0.999623,0)  (0.00960604,0)  (0.00238897,0)
 (0.00155525,0) (-0.00219879,0)   (0.0239551,0)   (-0.999709,0)
  (0.0104795,0)  (0.00939485,0)    (0.999614,0)   (0.0239485,0)
!! Accumulated scf evals / lp_real_energies
1 	   5.260459616360e+00	  8.790859513212e+00
 Cell.cpp ----------------- AFTER GroundState Calculation
lp_real_energy :       8.790859513212
lp_eval        :       5.260459616360
********************************************************
SCF CNT : 2 / is first scf : 0

LONE PAIR INFO TMP--------------------------------------------
 Atom[1]
GS( 0 ) - Eval Evec :     2.638963	   -0.999643	   -0.025813	    0.004250	    0.005402
 Atom[3]
GS( 0 ) - Eval Evec :     2.621496	    0.999616	   -0.025596	    0.001555	    0.010480
--------------------------------------------------------------
