
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------
 Basic Cell Information
---------------------------------------------------------------------------------------------------------

     Lattice Parameters (Angs) :     6.000000	    6.000000	    6.000000
     Lattice Angles     (Degs) :    90.000000	   90.000000	   90.000000

     Cell Volume      (Angs^3) :   216.000000

                   x           y          z           (Transposed Lattice Matrix)
       a |     6.000000    0.000000    0.000000
       b |     0.000000    6.000000    0.000000
       c |     0.000000    0.000000    6.000000

                   u           v          w
       u |     0.166667   -0.000000   -0.000000
       v |     0.000000    0.166667   -0.000000
       w |     0.000000    0.000000    0.166667

 2pi * u |     1.047198   -0.000000   -0.000000
 2pi * v |     0.000000    1.047198   -0.000000
 2pi * w |     0.000000    0.000000    1.047198

---------------------------------------------------------------------------------------------------------
    Atom fractional coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z      core_charge
---------------------------------------------------------------------------------------------------------
   O    core    0.000000    0.000000    0.000000  -2.000
  Pb    core    0.500000    0.500000    0.500000   2.000
---------------------------------------------------------------------------------------------------------
    Atom Cartesian coordinate
---------------------------------------------------------------------------------------------------------
  species           x           y           z      core_charge
---------------------------------------------------------------------------------------------------------
   O    core    0.000000    0.000000    0.000000  -2.000
  Pb    core    3.000000    3.000000    3.000000   2.000
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------

    Lattice Summation Method (Ewald) / Accuracy Factor : 17

---------------------------------------------------------------------------------------------------------

    Sigma      : 3.01511
    Weight     : 1.00141
    Rcut       : 18.8641
    Gcut       : 4.15011
    hkl (real) : 3 3 3
    hkl (reci) : 3 3 3

---------------------------------------------------------------------------------------------------------
*********************************************************************************************************

sigma        :       3.015106526506
hkl  indices : 3	3	3
rcut        :    18.864051
ihkl indices : 3	3	3
gcut        :     4.150110
Lattice Matrix
             a           b          c 
    x    6.000000    0.000000    0.000000
    y    0.000000    6.000000    0.000000
    z    0.000000    0.000000    6.000000

********************************************************
SCF CNT : 1 / is first scf : 1

LONE PAIR INFO TMP--------------------------------------------
--------------------------------------------------------------
 ######### PAIR : 0 	 0
6.6253e-05 s - Real Space 
 ######### PAIR : 0 	 1
6.3018e-05 s - Real Space 
 ######### PAIR : 1 	 0
6.2563e-05 s - Real Space 
 ######### PAIR : 1 	 1
6.221e-05 s - Real Space 
 --------- REAL DONE 
 --------- RECI START 
 ######### PAIR : 0 	 0
0.000108685 s - Reci Space 
 ######### PAIR : 0 	 1
0.000104417 s - Reci Space 
 ######### PAIR : 1 	 0
0.00010391 s - Reci Space 
 ######### PAIR : 1 	 1
0.000104291 s - Reci Space 
!! Accumulated scf evals / lp_real_energies
1 	   0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00
 Cell.cpp ----------------- AFTER GroundState Calculation
lp_real_energy :       0.000000000000
lp_eval        :       0.000000000000
lp_real / lp_reci / lp_reci_self/ lp_eval_sum /              :   0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00
lp real / reci + lplp_reci_self / lp_eval_sum + self / total :   0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00
mm real / reci                  / self               / total :  -1.025676655906e+00	  3.042489194231e+00	 -2.155579984340e+01	 -1.953898730507e+01
********************************************************
SCF CNT : 2 / is first scf : 0

LONE PAIR INFO TMP--------------------------------------------
--------------------------------------------------------------
 ######### PAIR : 0 	 0
6.2857e-05 s - Real Space 
 ######### PAIR : 0 	 1
6.2414e-05 s - Real Space 
 ######### PAIR : 1 	 0
6.2415e-05 s - Real Space 
 ######### PAIR : 1 	 1
6.2294e-05 s - Real Space 
 --------- REAL DONE 
 --------- RECI START 
 ######### PAIR : 0 	 0
0.000104556 s - Reci Space 
 ######### PAIR : 0 	 1
0.000103891 s - Reci Space 
 ######### PAIR : 1 	 0
0.000103787 s - Reci Space 
 ######### PAIR : 1 	 1
0.000104307 s - Reci Space 
!! Accumulated scf evals / lp_real_energies
1 	   0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00
2 	   0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00
 Cell.cpp ----------------- AFTER GroundState Calculation
lp_real_energy :       0.000000000000
lp_eval        :       0.000000000000
Last / 2nd Last Energies :   0.000000000000e+00	  0.000000000000e+00
Delta                    :   0.000000000000e+00
lp_real / lp_reci / lp_reci_self/ lp_eval_sum /              :   0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00
lp real / reci + lplp_reci_self / lp_eval_sum + self / total :   0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00	  0.000000000000e+00
mm real / reci                  / self               / total :  -1.025676655906e+00	  3.042489194231e+00	 -2.155579984340e+01	 -1.953898730507e+01
---------------------------------------------------------------------------------------------------------

    Component of energy :

    Reci Self         (eV) : -21.55579984339956
    Reci              (eV) : 3.042489194230797

    Real              (eV) : -1.025676655906187
    Reciprocal + Self (eV) : -18.51331064916876
    Total             (eV) : -19.53898730507495

---------------------------------------------------------------------------------------------------------
    Geometric Derivatives            (eV/Angs)
---------------------------------------------------------------------------------------------------------
     O	   -0.000000	   -0.000000	   -0.000000
    Pb	    0.000000	    0.000000	    0.000000
---------------------------------------------------------------------------------------------------------
    Internal Geometric Derivatives   (eV)
---------------------------------------------------------------------------------------------------------
     O	   -0.000000	   -0.000000	   -0.000000
    Pb	    0.000000	    0.000000	    0.000000
---------------------------------------------------------------------------------------------------------
    Strain Derivatives               (eV)
---------------------------------------------------------------------------------------------------------
      e1(xx)      e6(xy)      e5(xz)        6.512996	   -0.000000	   -0.000000
      e6(yx)      e2(yy)      e4(yz)       -0.000000	    6.512996	   -0.000000
      e5(zx)      e4(zy)      e3(zz)       -0.000000	   -0.000000	    6.512996
---------------------------------------------------------------------------------------------------------
    Lattice Derivatives               (eV/Angs)
---------------------------------------------------------------------------------------------------------

             a           b          c 
    x    1.085499   -0.000000   -0.000000
    y   -0.000000    1.085499   -0.000000
    z   -0.000000   -0.000000    1.085499

    Lattice Matrix (reference) 

             a           b          c 
    x    6.000000    0.000000    0.000000
    y    0.000000    6.000000    0.000000
    z    0.000000    0.000000    6.000000

    Cell energy : -19.538987305075  (eV)

---------------------------------------------------------------------------------------------------------

 Calculation Wtime ( Energy )

 Real           : 0.000390488 s
 Reciprocal Sum : 0.000236031 s

 Calculation Wtime ( Derivatives )

 Real           : 0.00087474 s
 Reciprocal Sum : 0.00097254 s

 Number of Operations for Real/Reciprocal Summations

 Energy     Real/Reciprocal : 492 / 1004
 Derivative Real/Reciprocal : 492 / 1004

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------
 Job Finished at                  : 11-15-2022 12:57:11
---------------------------------------------------------------------------------------------------------
Atom Destructor ~1
Atom Destructor ~2
