
cell
5.89 4.3 3.2  88. 54. 60.

#cell
#3.89 4.3 3.2  90 90 90

#Cell Info testing
#MgO
#System

atom 0.05 0.00 0.00 Mg	core
atom 0.49 0.52 0.025 Mg	core
atom 0.50 0.00 0.50 Mg	core
atom 0.00 0.52 0.50 Mg	core
atom 0.50 0.50 0.50 O 	shel
atom 0.50 0.00 -0.04 O 	shel   0.5 0.00 0.01
atom 0.1 0.50 0.32  O 	shel   0.1 0.48 0.30
atom 0.00 0.00 0.50 O 	shel   # Test displacement at 'x_frac'


species Mg core +2.
#species Mg shel 1.6 -0.4 154.0		# Possible Example for shell ion
#species Pb lone 3.6 -1.6 15.8		# Possible Example for lone pair cation
#species Mg core +1.94
#species O  core -2
species O shel 1.0 -3.0 100 999.








#atom 0.05 0.00 0.00 Mg	core
#atom 0.49 0.52 0.01 Mg	core
#atom 0.50 0.00 0.50 Mg	core
#atom 0.00 0.52 0.50 Mg	core
#atom 0.50 0.50 0.50 O 	shel  0.50 0.50 0.50
#atom 0.50 0.00 0.04 O 	shel  0.50 0.00 0.04
#atom 0.20 0.50 0.32 O 	shel  0.20 0.50 0.32
#atom 0.00 0.00 0.50 O 	shel  0.00 0.00 0.50
