#lattice_vector
#.3251    0.0000    0.0000
#.1541    5.7232    0.0000
#.8851   -1.1551    2.3223


#LP 1 - Triclinic 
#cell
#4.2	3.2	5.2	87	90	60
#atom	0.04	0.05	0.12	O	core
#atom	0.25	0.45	0.62	Pb	lone

#LP 2 - alpha PbO
cell
4	4	5	90	90	90
atom	 0	 0	 0	O	core
atom	 0.5	 0.5	 0	O	core
atom	 0.5	 0	 0.	Pb	lone
atom	 0	 0.5	 1.	Pb	lone

#atom	 0.5	 0	 0.20	Pb	lone
#atom	 0	 0.5	 0.80	Pb	lone

#atom	 0.5	 0	 0.22	Pb	lone
#atom	 0	 0.5	 0.78	Pb	lone
#species Pb	core	+2.

#species Pb	lone	+3.43	-1.43	14.5
species Pb	lone	+3.64	-1.64	14.09
#species Pb	lone	+3.00	-1.00	20.0
species O	core	-2.

#pb o 19600 0.2430 
